{{- if index .Values "cert-manager" "enabled" }}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
  namespace: kube-system
spec:
  acme:
    # The ACME server URL
    server:  https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: no-reply@cern.ch
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt
    # Enable the HTTP-01 challenge provider
    solvers:
    - http01:
        ingress:
          {{- if index .Values "ingress-nginx" "enabled" }}
          class: nginx
          {{- else }}
          class: traefik
          {{- end }}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
  namespace: kube-system
spec:
  acme:
    # The ACME server URL
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: no-reply@cern.ch
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-staging
    # Enable the HTTP-01 challenge provider
    solvers:
    - http01:
        ingress:
          {{- if index .Values "ingress-nginx" "enabled" }}
          class: nginx
          {{- else }}
          class: traefik
          {{- end }}
{{- end }}


